# Notes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vvp/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vvp/notes/activities/: DetailsActivity.kt  EditActivity.kt  ListActivity.kt  NoteScreenActivity.kt  NotesActivity.kt  NotesListActivity.kt
app/src/main/java/com/vvp/notes/adapters/: ListNotesAdapter.kt  recListNotesAdapter.kt
app/src/main/java/com/vvp/notes/di/: DateBaseModule.kt  DiComponent.kt  RepositoryModule.kt
app/src/main/java/com/vvp/notes/fragments/: DetailsNoteFragment.kt  EditNoteFragment.kt  NotesListFragment.kt
app/src/main/java/com/vvp/notes/presenters/: DetailsNotePresenter.kt  EditNotePresenter.kt  EditPresenter.kt  ListPresenter.kt  NoteScreenPresenter.kt  NotesListPresenter.kt
app/src/main/java/com/vvp/notes/providers/: NotesProvider.kt
app/src/main/java/com/vvp/notes/repository/: DateBase.kt  MethodsDao.kt  NoteModel.kt  Repository.kt
app/src/main/java/com/vvp/notes/utils/: AppClass.kt  NoteDiffUtil.kt
app/src/main/java/com/vvp/notes/views/: DetailsNoteView.kt  EditNoteView.kt  EditView.kt  ListView.kt  NoteScreenView.kt  NotesListView.kt
app/src/main/res/drawable/: about_app_icon.xml  save_note_icon.xml
app/src/main/res/layout/: activity_details.xml  activity_edit.xml  activity_list.xml  activity_note_screen.xml  activity_notes.xml  activity_notes_list.xml  cell_note.xml  fragment_details_note.xml  fragment_edit_note.xml  fragment_list_notes.xml
app/src/main/res/menu/: details_menu.xml  edit_menu.xml  note_list_menu.xml  note_screen_menu.xml
app/src/main/res/mipmap-anydpi-v26/: write_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vvp/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/vvp/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/vvp/repository/model/: Note.kt
repository/src/main/java/com/vvp/repository/modelNote/: Note.kt
repository/src/main/java/com/vvp/repository/room/: DAO.kt  RoomDB.kt
repository/src/test/java/com/vvp/repository/: ExampleUnitTest.kt
