<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".activities.ListActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/text_error"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatButtonNewNote"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@mipmap/write_note_foreground"
            app:backgroundTint="#FFFFFF"
            app:elevation="6dp"
            app:maxImageSize="79dp"
            app:tint="@null" />

        <EditText
            android:id="@+id/editTextForSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:ems="10"
            android:hint="@string/enter_text_fot_search"
            android:inputType="textPersonName" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerListNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/editTextForSearch"
            android:layout_margin="5dp">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>


</LinearLayout>